server.port=8080
#--------------------------
# Artemis config properties
#--------------------------
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=username
spring.artemis.password=password
#--------------------------
# JMS queue names
#--------------------------
jms.queue.order.placement.queue=PlaceOrderQueue
jms.queue.order.fulfillment.queue=OrderFulfillmentQueue
